<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Microsoft Hololens | Mixed Reality Technology for Business</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="menu-container">
            <div class="menu">
                <div class="menu-left">
                   <ul>
                        <li><img src="./images/logo.png" alt=""></li>
                        <li><a style="font-size: 20px;" href="https://www.microsoft.com/en-us/hololens"><strong>HoloLens 2</strong></a></li>
                        <li><a href="https://www.microsoft.com/en-us/hololens/hardware">Device</a></li>
                        <li><a href="https://www.microsoft.com/en-us/hololens/buy">Pricing</a></li>
                        <li class="dropdown">
                            <p>Industry</p>
                            <i class="fa-solid fa-chevron-down"></i>
                            <ul class="dropdown-content">
                                <li><a href="https://www.microsoft.com/en-us/hololens/industry-manufacturing">Manufacturing</a></li>
                                <li><a href="https://www.microsoft.com/en-us/hololens/industry-healthcare">Healthcare</a></li>
                                <li><a href="https://www.microsoft.com/en-us/hololens/industry-education">Education</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.microsoft.com/en-us/hololens/apps">Solutions</a></li>
                        <li class="dropdown2">
                            <p>Partners</p>
                            <i class="fa-solid fa-chevron-down"></i>
                            <ul class="dropdown-content2">
                                <li><a href="https://www.microsoft.com/en-us/hololens/mixed-reality-partners">Mixed reality partner overview</a></li>
                                <li><a href="https://www.microsoft.com/en-us/hololens/partners">Find a partner</a></li>
                                <li><a href="https://www.microsoft.com/en-us/hololens/partner-program">Become a partner</a></li>
                                <li><a href="https://www.microsoft.com/hololens/mrpp">Join Mixed Reality Partner Program</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.microsoft.com/en-us/hololens/developers">Developers</a></li>
                        <li class="dropdown3">
                            <p>Support</p>
                            <i class="fa-solid fa-chevron-down"></i>
                            <ul class="dropdown-content3">
                                <li><a href="https://docs.microsoft.com/hololens/">How-to and troubleshooting</a></li>
                                <li><a href="https://docs.microsoft.com/en-us/windows/mixed-reality/">Developer documentation</a></li>
                                <li><a href="https://www.microsoft.com/en-us/p/holoLens-2/91pnzzznzwcp/?activetab=pivot%3aoverviewtab">Purchase assistance</a></li>
                            </ul>
                        </li>
                   </ul>
                </div>
                <div class="menu-right">
                    <ul>
                        <li class="dropdown4">
                            <p>All Microsoft</p>
                            <i class="fa-solid fa-chevron-down"></i>
                            <div class="dropdown-content4">
                                <ul class="main">
                                    <li><a href="#">Microsoft Security</a></li>
                                    <li><a href="#">Azure</a></li>
                                    <li><a href="#">Dynamics 365</a></li>
                                    <li><a href="#">Microsoft 365</a></li>
                                    <li><a href="#">Microsoft Teams</a></li>
                                    <li><a href="#">Windows 365</a></li>
                                </ul>
                                <div class="second">
                                    <ul class="column">
                                        <li><strong>Tech & innovation</strong></li>
                                        <li><a href="#">Microsoft Cloud</a></li>
                                        <li><a href="#">AI</a></li>
                                        <li><a href="#">Azure Space</a></li>
                                        <li><a href="#">Mixed reality</a></li>
                                        <li><a href="#">Microsoft Hololens</a></li>
                                        <li><a href="#">Microsoft Viva</a></li>
                                        <li><a href="#">Quantum computing</a></li>
                                        <li><a href="#">Sustainability</a></li>
                                    </ul>
                                    <ul class="column">
                                        <li><strong>Industries</strong></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Automotive</a></li>
                                        <li><a href="#">Financial services</a></li>
                                        <li><a href="#">Government</a></li>
                                        <li><a href="#">Healthcare</a></li>
                                        <li><a href="#">Manufacturing</a></li>
                                        <li><a href="#">Retail</a></li>
                                        <li><a href="#">All Industries</a></li>
                                    </ul>
                                    <ul class="column">
                                        <li><strong>Partners</strong></li>
                                        <li><a href="#">Find a partner</a></li>
                                        <li><a href="#">Become a partner</a></li>
                                        <li><a href="#">Partner Network</a></li>
                                        <li><a href="#">Find an advertising partner</a></li>
                                        <li><a href="#">Become an advertising partner</a></li>
                                        <li><a href="#">Azure Marketplace</a></li>
                                        <li><a href="#">AppSource</a></li>
                                    </ul>
                                    <ul class="column">
                                        <li><strong>Resources</strong></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Microsoft Advertising</a></li>
                                        <li><a href="#">Developer Center</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Licensing</a></li>
                                        <li><a href="#">Microsoft Learn</a></li>
                                        <li><a href="#">Microsoft Research</a></li>
                                    </ul>
                                </div>
                                <div class="sitemap">
                                    <p><a href="https://www.microsoft.com/en-us/sitemap.aspx">VIEW SITEMAP</a></p>
                                    <i class="fa-solid fa-chevron-right"></i>
                                </div>
                            </div>
                        </li>
                        <li><input type="text" placeholder="Search"></li>
                        <li>
                            <p><a href="https://www.microsoft.com/en-us/store/buy">Cart</a></p>
                            <i class="fa fa-shopping-cart"></i>
                        </li>
                        <li>
                            <p><a href="https://www.microsoft.com/hololens/onerf/signin?EEL=True&pcexp=True&ru=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fhololens">Sign in</a></p>
                            <i class="fa fa-sign-in"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="estimate">
            <p>Estimate your company's return on investment with Microsoft HoloLens 2.</p>
            <div class="learn blue">
                <a href="https://go.microsoft.com/fwlink/p/?LinkID=2185249&clcid=0x409&culture=en-us&country=US">
                    <p>Learn more</p>
                </a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
        <div class="sections-container">
            <div class="section-one">
                <img src="./images/img1.png" alt="">
                <div class="s1-box1">
                    <h2><strong>Microsoft Hololens 2</strong></h2>
                    <h3>For precise, efficient hands-free work</h3>
                    <p>An ergonomic, untethered self-contained holographic device with enterprise-ready applications to increase user accuracy and output.</p>
                    <div class="s1-box1-1">
                        <button class="bblue">
                            <a href="https://www.microsoft.com/en-us/hololens/buy">Shop for HoloLens 2 > </a>
                        </button>
                        <button class="bwhite">
                            <a href="https://www.microsoft.com/en-us/hololens/hardware">Explore features > </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="section-two">
                <h3><strong>Learn how HoloLens 2 can boost your organization’s productivity</strong></h3>
                <div class="s2-sum">
                    <div class="s2-sumbox">
                        <img src="./images/small1.png" alt="">
                        <h4><strong>Manufacturing</strong></h4>
                        <p>Reduce downtime and speed up onboarding and upskilling using HoloLens 2.</p>
                        <div class="learn">
                            <a href="">
                                <p>Learn more</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="s2-sumbox">
                        <img src="./images/small2.png" alt="">
                        <h4><strong>Engineering & construction</strong></h4>
                        <p>Accelerate the pace of construction and mitigate risks earlier in the construction cycle using HoloLens 2.</p>
                        <div class="learn">
                            <a href="">
                                <p>Learn more</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="s2-sumbox">
                        <img src="./images/small3.png" alt="">
                        <h4><strong>Healthcare</strong></h4>
                        <p>Enhance the delivery of patient treatment at the point of care using HoloLens 2.</p>
                        <div class="learn">
                            <a href="">
                                <p>Learn more</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="s2-sumbox">
                        <img src="./images/small4.png" alt="">
                        <h4><strong>Education</strong></h4>
                        <p>Improve student outcomes and teach from anywhere with experiential learning using HoloLens 2.</p>
                        <div class="learn">
                            <a href="">
                                <p>Learn more</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="s2-box1">
                    <video height="100%" width="100%" src="https://wus-streaming-video-rt-microsoft-com.akamaized.net/1a3b3e58-9012-4d00-a449-a91b15f20a77/793977e6-c248-48b7-9849-e6258030_6750.mp4"></video>
                    <div class="s2-box1-1">
                        <div class="s2-minibox">
                            <img src="./images/small1.png" alt="">
                            <h4><strong>Manufacturing</strong></h4>
                            <p>Reduce downtime, transform your workforce, and build more agile factories. With HoloLens 2, employees can quickly learn complex tasks and collaborate in the moment from anywhere.</p>
                            <div class="learn white">
                                <a href="https://www.microsoft.com/en-us/hololens/industry-manufacturing">
                                    <p>Learn more</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>90</p><p>%</p></div>
                            <p><strong>Increase in efficiency.</strong></p>
                            <p>Learn how Lockheed Martin streamlined its assembly process.</p>
                            <div class="watch">
                                <a href="javascript:void(0);">
                                    <p>Watch video</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>40</p><p>%</p></div>
                            <p><strong>Reduction in travel.</strong></p>
                            <p>See how Mercedes-Benz is improving technician efficiency and lowering its carbon footprint with remote assistance.</p>
                            <div class="watch">
                                <a href="javascript:void(0);">
                                    <p>Watch video</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s2-box1">
                    <video height="100%" width="100%" src="https://wus-streaming-video-rt-microsoft-com.akamaized.net/d128b7ff-c530-4a8e-ab81-8ad1bd871eed/4758b8d0-7045-46c5-a574-5c515b21_3400.mp4"></video>
                    <div class="s2-box1-1">
                        <div class="s2-minibox">
                            <img src="./images/small2.png" alt="">
                            <h4><strong>Engineering & construction</strong></h4>
                            <p>Accelerate the pace of design, lower rework instances, and engage customers in new ways. With HoloLens 2, employees can identify risks 
                                earlier and accurately validate designs and install conditions from early-stage design through to construction.</p>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>$4</p><p>m</p></div>
                            <p><strong>In estimated savings per year.</strong></p>
                            <p>See how Minnesota Department of Transportation is advancing infrastructure inspections.</p>
                            <div class="watch">
                                <a href="javascript:void(0);">
                                    <p>Watch video</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>14</p><p>%</p></div>
                            <p><strong>Decrease in construction costs.</strong></p>
                            <p>See how Nox Innovations is optimizing its construction workflows and saving time and money.</p>
                            <div class="watch">
                                <a href="javascript:void(0);">
                                    <p>Watch video</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s2-box1">
                    <video height="100%" width="100%" src="https://wus-streaming-video-rt-microsoft-com.akamaized.net/34693df0-f3d2-4f79-a882-c0088ba94e0d/dba61f87-35a7-4970-9b82-d06b2e0d_6750.mp4"></video>
                    <div class="s2-box1-1">
                        <div class="s2-minibox">
                            <img src="./images/small3.png" alt="">
                            <h2><strong>Healthcare</strong></h2>
                            <p>Empower teams to work securely and enhance patient treatment reducing time-to-care. With HoloLens 2, health professionals can connect with remote experts, 
                                and call up patient data and go beyond x-rays to consult MRI images in 3D at the point of care.</p>
                            <div class="learn white">
                                <a href="https://www.microsoft.com/en-us/hololens/industry-healthcare">
                                    <p>Learn more</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>30</p><p>%</p></div>
                            <p><strong>Decrease in ward round time.</strong></p>
                            <p>See how Imperial College NHS Trust doctors better served patients with remote consultations.</p>
                            <div class="watch">
                                <a href="javascript:void(0);">
                                    <p>Learn more</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>20</p></div>
                            <p><strong>Minutes to train medical staff.</strong></p>
                            <p>Learn how Sheba Medical Center trained medical staff how to operate a physical ventilator.</p>
                            <div class="watch">
                                <a href="javascript:void(0);">
                                    <p>Learn more</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s2-box1">
                    <video height="100%" width="100%" src="https://wus-streaming-video-rt-microsoft-com.akamaized.net/54610e91-5935-413b-9d0e-922b9eab8934/91d1b811-c1a2-48fd-a6e9-25adf200_6750.mp4"></video>
                    <div class="s2-box1-1">
                        <div class="s2-minibox">
                            <img src="./images/small4.png" alt="">
                            <h4><strong>Education</strong></h4>
                            <p>Improve learning results and revolutionize curriculum with hands on lesson plans that convey complex concepts in 3D. With HoloLens 2, 
                                students can learn-by-doing from anywhere with holographic instructions and assessments.</p>
                            <div class="learn white">
                                <a href="https://www.microsoft.com/en-us/hololens/industry-education">
                                    <p>Learn more</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>50</p><p>%</p></div>
                            <p><strong>Better student scores.</strong></p>
                            <p>Learn how Case Western students in the HoloLens lab scored 50% better on retention and required 40% less class time.</p>
                            <div class="watch">
                                <a href="javascript:void(0);">
                                    <p>Watch video</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="s2-minibox">
                            <div class="percentage"><p>83</p><p>%</p></div>
                            <p><strong>Decrease in training time.</strong></p>
                            <p>See how Northeastern University has reduced a 3-hour lesson plan into less than 30-minutes.</p>
                            <div class="watch">
                                <a href="https://go.microsoft.com/fwlink/p/?LinkID=2166164&clcid=0x409&culture=en-us&country=US">
                                    <p>Read blog</p>
                                </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-three">
                <div class="s3-boxcontainer">
                    <div class="s3-box">
                        <img src="./images/img2.jpeg" alt="">
                    </div>
                    <div class="s3-box">
                        <h1>The Total Economic Impact™ of Mixed Reality Using HoloLens 2</h1>
                        <p>Find out how HoloLens 2 is delivering 177 percent return on investment (ROI) and a net present value (NPV) of $7.6 million over three years with a payback of 13 months.</p>
                        <div class="learn blue">
                            <a href="https://go.microsoft.com/fwlink/p/?LinkID=2185930&clcid=0x409&culture=en-us&country=US">
                                <p>Learn more</p>
                            </a>
                        </div>
                    </div>
                    <div class="s3-box">
                        <h1>Line of business applications</h1>
                        <p>Deliver immediate ROI with industry specific apps for HoloLens 2. Work together from anywhere with Dynamics 
                            365 Remote Assist. Select Dynamics 365 Guides for step-by-step holographic instructions. Connect with colleagues and co-create in real time with Mesh. And choose from over 200 partner apps.</p>
                        <div class="learn white">
                            <a href="https://www.microsoft.com/en-us/hololens/apps">
                                <p>Learn more</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="s3-box">
                        <img src="./images/img3.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="section-four">
                <h1><strong>Get started with HoloLens 2</strong></h1>
                <div class="s4-boxcontainer">
                    <div class="s4-box">
                        <img src="./images/img4.jpeg" alt="">
                        <h2><strong>HoloLens 2 Deployment Checklist</strong></h2>
                        <p>A five step checklist to ensure a smooth HoloLens 2 Deployment.</p>
                        <div class="link">
                            <a href="https://download.microsoft.com/download/1/8/5/18509dbc-4ab8-475d-a718-18d4671b6faf/HoloLens_2_Deployment_Checklist.pdf">
                                <p>Download now</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="s4-box">
                        <img src="./images/img5.png" alt="">
                        <h2><strong>Explore HoloLens 2 devices</strong></h2>
                        <p>Select the right HoloLens 2 device(s) to meet your business needs.</p>
                        <div class="link">
                            <a href="https://www.microsoft.com/en-us/hololens/buy">
                                <p>Shop now</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                    <div class="s4-box">
                        <img src="./images/img6.png" alt="">
                        <h2><strong>Contact Us</strong></h2>
                        <p>Available Monday through Friday, 6 AM to 6 PM Pacific Time.</p>
                        <div class="link">
                            <a href="866-425-4709">
                                <p>866-425-4709</p>
                            </a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>